<!DOCTYPE html>
<html>
<head>
    <title>Иванов Иван Иванович</title>
    <style>
        body {
            background-color: #FFFFE0; /* установка нежно жёлтого фона сайта */
            text-align: center; /* центрируем содержимое на странице */
        }
        h1 {
            font-size: 36px; /* установка размера шрифта для ФИО */
            margin-top: 20px; /* отступ сверху */
            margin-bottom: 10px; /* отступ снизу */
        }
        h2 {
            font-size: 24px; /* установка размера шрифта для годов жизни */
            margin-top: 10px; /* отступ сверху */
            margin-bottom: 20px; /* отступ снизу */
        }
        p {
            text-align: justify; /* выравнивание текста по ширине */
            margin-top: 20px; /* отступ сверху */
            margin-bottom: 20px; /* отступ снизу */
        }
        video {
            margin-top: 20px; /* отступ сверху */
            margin-bottom: 20px; /* отступ снизу */
        }
    </style>
</head>
<body>
<img src="static/photo.jpg" width="300" height="400" /> <!-- вставляем фотографию -->
<h1>Иванов Иван Иванович</h1> <!-- вставляем ФИО -->
<h2>12.05.1965-17.01.2023</h2> <!-- вставляем годы жизни -->
<br> <!-- небольшой отступ в одну строку -->
<p>
    Иванов Иван Иванович родился 12 мая 1965 года в России. Он вырос в небольшом городе и учился в местной школе. После окончания школы, Иванов поступил в местный технический колледж, где получил специальность механика.</p>

<p>После окончания колледжа Иванов работал в нескольких местах, включая автомастерские и производственные предприятия. Он также получил второе высшее образование в области экономики, чтобы расширить свои профессиональные навыки и перспективы.</p>

<p>В свободное время Иванов увлекался спортом, особенно футболом, и принимал участие в местных лигах. Он также любил путешествовать и открывать для себя новые места.</p>

<p>В 2010 году Иванов женился на своей долголетней подруге, с которой они вместе воспитывали двоих детей. Он был преданным мужем и заботливым отцом.</p>

<p>В последние годы жизни Иванов столкнулся с тяжелой болезнью, но несмотря на это, он продолжал работать и поддерживать свою семью. Он ушел из жизни 17 января 2023 года в возрасте 57 лет.</p>

<p>Иванов Иван Иванович был уважаемым и любимым человеком в своем сообществе, и его дух и наследие будут продолжаться через тех, кто остался после него.</p>
</p>
<br> <!-- небольшой отступ в одну строку -->
<video src="static/video.mp4" width="640" height="360" controls></video> <!-- вставляем видео -->
</body>
</html>
